<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>

  <!-- Nabvar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Arun Mudgal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My skill</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">My work</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Contact me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container mt-3">
  <section id="hero" class="d-flex juctify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
  <!-- Hero -->
  <div class="d-flex juctify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start">
     <h5>Hi🖐</h5>
     <h1>I'm Arun Mudgal</h1>
     <p>A fullstack web developer!</p>
     <button class="btn btn-success btn-sm"> My cool resume</button>
  </div> 

  <div class="d-md-none w-50 w-50">
<img src="https://icons-for-free.com/iconfiles/png/512/business+costume+male+man+office+user+icon-1320196264882354682.png" alt="Arun Mudgal" class="w-100 h-100 rounded-circle shadow"> 
</div> 
<div class="d-none d-md-block w-25 h-25">
  <img src="https://icons-for-free.com/iconfiles/png/512/business+costume+male+man+office+user+icon-1320196264882354682.png" alt="Arun Mudgal" class="w-100 h-100 rounded-circle shadow"> 
 </div>  
</section class=" mt-4 bg-success p-4 d-flex flex-column justify-content-sm-center">
  <section id="skills" class="mt-5 p-4">
  <!-- My skills -->
  <h1 class="text-success text center">My skill set</h1>
  <div class="mt-4 d-md-none d-flex justify-content-evenly">
  <i class="fab fa-html5 fa-3x" style="color:#f4470b;"></i>
  <i class="fab fa-css3-alt fa-3x text-success"></i>
  <i class="fab fa-bootstrap fa-3x" style="color:#730fef"></i>
  </div> 
  <div class="mt-4 d-none d-md-flex justify-content-evenly">
  <i class="fab fa-html5 fa-5x" style="color:#f4470b;"></i>
  <i class="fab fa-css3-alt fa-5x text-success"></i>
  <i class="fab fa-bootstrap fa-5x" style="color:#730fef"></i>
  </div> 
  </section>
  <section class="mt-4 p-4">
  <!-- My works -->
  <h1 class="text-success text-center">My works</h1>
  <div class="card" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">portfolio website</h5>
    <p class="card-text">Built an amazing responsive website with Bootstrap.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
  </section>
  <section>
  <!-- Contact me -->
  </section>
</main>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>  
  </body>
</html>